# WeekendAssignmentThree

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/chaka/weekendassignmentthree/: ApplicationTest.java  AsosMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaka/weekendassignmentthree/activities/: AsosMainActivity.java  LoginActivity.java
app/src/main/java/com/example/chaka/weekendassignmentthree/adapters/: CategoryListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/chaka/weekendassignmentthree/conf/: Constants.java  Keys.java
app/src/main/java/com/example/chaka/weekendassignmentthree/fragments/: NavigationDrawerFragment.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/example/chaka/weekendassignmentthree/helpers/: AsosApplication.java
app/src/main/java/com/example/chaka/weekendassignmentthree/interfaces/: NavigationDrawerCallbacks.java  iBasketCallback.java  iProductListItemCallback.java
app/src/main/java/com/example/chaka/weekendassignmentthree/listeners/: RecyclerClickerListener.java
app/src/main/java/com/example/chaka/weekendassignmentthree/models/: AsosUser.java  AssociatedProduct.java  Categories.java  Category.java  Facet.java  FacetValue.java  Listing.java  Product.java  Products.java  Variant.java
app/src/main/java/com/example/chaka/weekendassignmentthree/util/: Log.java
app/src/main/res/layout/: activity_asos_main.xml  activity_login.xml  activity_navigation_drawer.xml  card_category_list_item.xml  card_product_list_item.xml  fragment_asos_navigation_drawer.xml  fragment_navigation_drawer.xml  fragment_product.xml  fragment_product_list.xml  toolbar_default.xml
app/src/main/res/menu/: asos_main.xml  menu_login.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
docs/com/example/chaka/weekendassignmentthree/: ApplicationTest.html  (+18 more)
(+5 files in other folders)
