#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 05 15:11:54 BST 2015
apiSecret=b528ea5925f293ffd1121307b7ea65ca4f1be93bb72767756112cc24db464f5d
twitterPluginId=556f1ec0ad709efdb1009bef
