<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" />

    <item android:id="@+id/action_wishlist" android:title="@string/menu_item_wishlist"
        app:showAsAction="always" android:icon="@drawable/ic_action_wishlist"/>
    <item android:id="@+id/action_basket" android:title="@string/menu_item_basket"
        app:showAsAction="always" android:icon="@drawable/ic_action_basket"/>
</menu>
